<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;-webkit-text-size-adjust:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input,textarea{-webkit-box-shadow:none;box-shadow:none;border-radius:0;outline:none}a:focus{outline:none}b,strong{font-weight:bold}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}

    body,html {
        font-family: Roboto, Arial, sans-serif;
        font-weight: 700;
        overflow: hidden;
    }

    body {
        background-color: #020000;
        color: #fff;
    }

    .container {
        max-width: 90%;
        margin: 0 auto;
        height: 92vh;
    }

    .card-wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 800px;
    }

    .card {
        position: relative;
        box-sizing: border-box;
        /*background-color: #240540;*/
        height: 320px;
        width: 320px;
        border-radius: 15px;
        transform-style: preserve-3d;
        /*transform: rotateY(-10deg) rotateX(-10deg);*/
        /*transition: transform .05s linear;*/
    }
    .card__img {
        position: absolute;
        background: transparent url("shield.png") no-repeat center / 90%;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    .card__img:after {
        position: absolute;
        z-index: -1;
        content: '';
        background: #ccc;
        top: 50%;
        left: 50%;
        height: 250px;
        border-radius: 50%;
        width: 250px;
        opacity: 0.3;
        filter: blur(70px);
        transform: translateX(-50%) translateY(-50%) translateZ(-250px);
    }

    .card__title {
        width: 100%;
        text-align: center;
        font-size: 40px;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%) translateZ(35px);
    }

    .card__info {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 22px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%) translateZ(75px);
    }
</style>


    <div class="container">
        <div class="card-wrap">
            <div class="card">
                <div class="card__img"></div>
                <p class="card__title">
                    Avengers
                    <span></span>
                </p>
                <span class="card__info">
                    shield
                </span>
            </div>
        </div>
    </div>

<!--    <script src="card.js"></script>-->
    <script>
    /**
     *
     * Copyright (C) 2013-2014 Christophe Rosset <tophe@topheman.com> - https://github.com/topheman/sensorsChecker.js
     *
     * Permission is hereby granted, free of charge, to any person obtaining a copy
     * of this software and associated documentation files (the "Software"), to deal
     * in the Software without restriction, including without limitation the rights
     * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     * copies of the Software, and to permit persons to whom the Software is
     * furnished to do so, subject to the following conditions:
     *
     * The above copyright notice and this permission notice shall be included in
     * all copies or substantial portions of the Software.
     *
     * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     * THE SOFTWARE.
     *
     */

    /**
     * Mostly all recent browsers expose an api for deviceorientation and devicemotion events.
     * That doesn't mean the device you're on has sensors (accelerometer+gyroscope) to feed them.
     * So to check if the device has sensors, you can't rely on simple feature detection like
     * "ondeviceorientation" in window or "ondevicemotion" in window
     *
     * This module will let you check if there is really an accelerometer+gyroscope to rely on.
     */

    (function (sensorsChecker){

        if (typeof define === 'function' && define.amd) {
            // AMD. Register as an anonymous module.
            define(sensorsChecker);
        } else {
            // Browser globals
            window.sensorsChecker = sensorsChecker();
        }

    })(function(){

        var sensorsChecker,
            eventsMap = {
                "devicemotion" : {
                    "event" : "DeviceMotionEvent",
                    "handler" : function(e){
                        if(e.acceleration && e.acceleration.x !== null && e.acceleration.y !== null && eventsMap.devicemotion.support === false){
                            eventsMap.devicemotion.support = true;
                        }
                    },
                    support : false
                },
                "deviceorientation" : {
                    "event" : "DeviceOrientationEvent",
                    "handler" : function(e){
                        if(e.beta !== null && e.gamma !== null && eventsMap.deviceorientation.support === false){
                            eventsMap.deviceorientation.support = true;
                        }
                    },
                    support : false
                }
            },
            DEFAULT_DELAY = 500;

        sensorsChecker = {

            /**
             *
             * @param {String} event "devicemotion"|"deviceorientation"
             * @param {Function} success
             * @param {Function} failure
             * @params {options} options @optional
             * @config {Number} delay
             * @config {RegExp} userAgentCheck
             */
            check: function(event, success, failure, options){

                options = options ? options : {};
                options.delay = options.delay ? options.delay : DEFAULT_DELAY;

                if(!eventsMap[event]){
                    throw new Error("Only devicemotion or deviceorientation events supported");
                }
                if(typeof success !== "function"){
                    throw new Error("success callback missing");
                }
                if(typeof failure !== "function"){
                    throw new Error("failure callback missing");
                }

                if(window[eventsMap[event].event]){
                    if(options && options.userAgentCheck && options.userAgentCheck instanceof RegExp && options.userAgentCheck.test(window.navigator.userAgent)){
                        success();
                    }
                    else{
                        window.addEventListener(event, eventsMap[event].handler, false);
                        setTimeout(function(){
                            window.removeEventListener(event, eventsMap[event].handler);
                            if(eventsMap[event].support === true){
                                success();
                            }
                            else{
                                failure();
                            }
                        },options.delay);
                    }
                }
                else{
                    failure();
                }

            },

            checkDevicemotion: function(success, failure, options){
                this.check('devicemotion',success, failure, options);
            },

            checkDeviceorientation: function(success, failure, options){
                this.check('deviceorientation',success, failure, options);
            }

        };

        return sensorsChecker;
    });

    //check the sensors for the deviceorientation api
    sensorsChecker.checkDeviceorientation(function(){
            console.log('sensors detected');
            alert('sensors detected');
        },function(){
            console.error('no sensor detected');
            alert('no sensor detected');
        }
    );
    //check the sensors for the devicemotion api (this time with some options)
    sensorsChecker.checkDevicemotion(function(){
            console.log('sensors detected');
            alert('sensors detected');
        },function(){
            console.error('no sensor detected');
            alert('no sensor detected');
        },{
            userAgentCheck: /(iPad|iPhone|Nexus|Mobile|Tablet)/i,//@optional (to bypass the sniffing)
            delay: 600//@optional default delay : 500ms
        }
    );




    // =========================
        let $card = document.querySelector(".card");

        let deviceOrientation = function () {
            function getCookie(name) {
                let matches = document.cookie.match(new RegExp(
                    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
                ));
                return matches ? decodeURIComponent(matches[1]) : undefined;
            }
            function setCookie(name, value, options = {}) {
                options = {
                    path: '/',
                };
                let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

                for (let optionKey in options) {
                    updatedCookie += "; " + optionKey;
                    let optionValue = options[optionKey];
                    if (optionValue !== true) {
                        updatedCookie += "=" + optionValue;
                    }
                }
                document.cookie = updatedCookie;
            }
            function deleteCookie(name) {
                setCookie(name, "", {
                    'max-age': -1
                })
            }

            if($card && window.innerWidth <= 1024 && window.DeviceOrientationEvent) {
                if( !getCookie('device_orientation_request_granted') ){
                    sendRequest();
                } else if (getCookie('device_orientation_request_granted')) {
                    deviceOrientationParallax();
                } else if (getCookie('device_orientation_request_refused')) {

                }

                function sendRequest(){ //send request for using DeviceOrientationEvent ==> start deviceOrientationParallax if grated or don`t need
                    if (typeof DeviceOrientationEvent.requestPermission === 'function') {
                        document.querySelector('body').addEventListener('click', function () { // feature detect
                            DeviceOrientationEvent.requestPermission()
                                .then(permissionState => {
                                    if (permissionState === 'granted') {
                                        setCookie('device_orientation_request_granted', 'granted', {
                                            secure: true,
                                            'samesite': 'lax',
                                            'max-age': 1000000,
                                        });

                                        deviceOrientationParallax();
                                    } else {
                                        setCookie('device_orientation_request_refused', 'refused', {
                                            secure: true,
                                            'samesite': 'lax',
                                            'max-age': 40000,
                                        });
                                    }
                                })
                                .catch(console.error);
                        });
                    } else { // handle regular non iOS 13+ devices, don`t need a request
                        deviceOrientationParallax();
                    }
                }
            }

            function deviceOrientationParallax() {
                window.addEventListener('deviceorientation', function(event){
                    let xDevicePos = event.beta / 1.5;
                    let yDevicePos = event.gamma / 3;
                    // xDevicePos = xDevicePos;
                    yDevicePos = -yDevicePos;

                    $card.style.transform = 'rotateX(' + (xDevicePos - 30) + 'deg) rotateY(' + yDevicePos + 'deg)';
                }, true);
            }
        };

        document.addEventListener("DOMContentLoaded", function(){
            deviceOrientation();
        });
    </script>
</body>
</html>